# Pré-processamento - Extras

In [2]:
# gráficos estáticos logo abaixo da célula,
%matplotlib inline

In [3]:
#!conda install -c conda-forge pyjanitor

In [4]:
import pandas as pd
import matplotlib.pyplot as plt
#Olhar na documentação
from janitor import clean_names, remove_empty

In [5]:
df = pd.read_csv('titanic3.csv')

In [6]:
df.head()

,passenger_id,classe,sobreviveu,sexo,idade,irmaos_conjuge,pais_filhos,bilhete,tarifa,embarque
0,0,1,1,female,29.0000,0,0,24160,211.3375,S
1,1,1,1,male,0.9167,1,2,113781,151.5500,S
2,2,1,0,female,2.0000,1,2,113781,151.5500,S
3,3,1,0,male,30.0000,1,2,113781,151.5500,S
4,4,1,0,female,25.0000,1,2,113781,151.5500,S

In [7]:
df1 = df.copy()
df1

,passenger_id,classe,sobreviveu,sexo,idade,irmaos_conjuge,pais_filhos,bilhete,tarifa,embarque
0,0,1,1,female,29.0000,0,0,24160,211.3375,S
1,1,1,1,male,0.9167,1,2,113781,151.5500,S
2,2,1,0,female,2.0000,1,2,113781,151.5500,S
3,3,1,0,male,30.0000,1,2,113781,151.5500,S
4,4,1,0,female,25.0000,1,2,113781,151.5500,S
...,...,...,...,...,...,...,...,...,...,...
1304,1304,3,0,female,14.5000,1,0,2665,14.4542,C
1305,1305,3,0,female,3.0000,1,0,2665,14.4542,C
1306,1306,3,0,male,26.5000,0,0,2656,7.2250,C
1307,1307,3,0,male,27.0000,0,0,2670,7.2250,C
1308,1308,3,0,male,29.0000,0,0,315082,7.8750,S

In [8]:
#Substitui espaço ou outros caracteres por _
df1 = clean_names(df)
df1

,passenger_id,classe,sobreviveu,sexo,idade,irmaos_conjuge,pais_filhos,bilhete,tarifa,embarque
0,0,1,1,female,29.0000,0,0,24160,211.3375,S
1,1,1,1,male,0.9167,1,2,113781,151.5500,S
2,2,1,0,female,2.0000,1,2,113781,151.5500,S
3,3,1,0,male,30.0000,1,2,113781,151.5500,S
4,4,1,0,female,25.0000,1,2,113781,151.5500,S
...,...,...,...,...,...,...,...,...,...,...
1304,1304,3,0,female,14.5000,1,0,2665,14.4542,C
1305,1305,3,0,female,3.0000,1,0,2665,14.4542,C
1306,1306,3,0,male,26.5000,0,0,2656,7.2250,C
1307,1307,3,0,male,27.0000,0,0,2670,7.2250,C
1308,1308,3,0,male,29.0000,0,0,315082,7.8750,S

In [9]:
#Vamos dar um exemplo
#Renomear coluna
df1 = df1.rename_column(old_column_name='irmaos_conjuge', new_column_name='irmaos conjuge')
df1

,passenger_id,classe,sobreviveu,sexo,idade,irmaos conjuge,pais_filhos,bilhete,tarifa,embarque
0,0,1,1,female,29.0000,0,0,24160,211.3375,S
1,1,1,1,male,0.9167,1,2,113781,151.5500,S
2,2,1,0,female,2.0000,1,2,113781,151.5500,S
3,3,1,0,male,30.0000,1,2,113781,151.5500,S
4,4,1,0,female,25.0000,1,2,113781,151.5500,S
...,...,...,...,...,...,...,...,...,...,...
1304,1304,3,0,female,14.5000,1,0,2665,14.4542,C
1305,1305,3,0,female,3.0000,1,0,2665,14.4542,C
1306,1306,3,0,male,26.5000,0,0,2656,7.2250,C
1307,1307,3,0,male,27.0000,0,0,2670,7.2250,C
1308,1308,3,0,male,29.0000,0,0,315082,7.8750,S

In [10]:
#Substitui espaço ou outros caracteres por _
df1 = clean_names(df)
df1

,passenger_id,classe,sobreviveu,sexo,idade,irmaos_conjuge,pais_filhos,bilhete,tarifa,embarque
0,0,1,1,female,29.0000,0,0,24160,211.3375,S
1,1,1,1,male,0.9167,1,2,113781,151.5500,S
2,2,1,0,female,2.0000,1,2,113781,151.5500,S
3,3,1,0,male,30.0000,1,2,113781,151.5500,S
4,4,1,0,female,25.0000,1,2,113781,151.5500,S
...,...,...,...,...,...,...,...,...,...,...
1304,1304,3,0,female,14.5000,1,0,2665,14.4542,C
1305,1305,3,0,female,3.0000,1,0,2665,14.4542,C
1306,1306,3,0,male,26.5000,0,0,2656,7.2250,C
1307,1307,3,0,male,27.0000,0,0,2670,7.2250,C
1308,1308,3,0,male,29.0000,0,0,315082,7.8750,S

In [ ]:
#Remove "linhas" nulas. Se tiver coluna vazia não remove, pois tem que ser a linha toda.
df1 = remove_empty(df1)
df1

In [19]:
df1.isnull().sum()

Unnamed: 0        0
classe            0
sobreviveu        0
sexo              0
idade             0
irmaos_conjuge    0
pais_filhos       0
bilhete           0
tarifa            0
embarque          0
dtype: int64

In [22]:
#Remover a coluna unnamed_0
df1.drop(['unnamed_0'],axis=1, inplace=True)

### Vou definir o campo índex, pois usaremos para fazer um regressão linear mais à frente

In [28]:
df1.index.names = ['passenger_id']

In [29]:
display(df1)

,classe,sobreviveu,sexo,idade,irmaos_conjuge,pais_filhos,bilhete,tarifa,embarque
passenger_id,,,,,,,,,
0,1,1,female,29.0000,0,0,24160,211.3375,S
1,1,1,male,0.9167,1,2,113781,151.5500,S
2,1,0,female,2.0000,1,2,113781,151.5500,S
3,1,0,male,30.0000,1,2,113781,151.5500,S
4,1,0,female,25.0000,1,2,113781,151.5500,S
...,...,...,...,...,...,...,...,...,...
1304,3,0,female,14.5000,1,0,2665,14.4542,C
1305,3,0,female,3.0000,1,0,2665,14.4542,C
1306,3,0,male,26.5000,0,0,2656,7.2250,C
1307,3,0,male,27.0000,0,0,2670,7.2250,C
1308,3,0,male,29.0000,0,0,315082,7.8750,S

In [31]:
df1.to_csv("titanic3.csv")

# Referências

### Matplotlib. Disponível em: https://matplotlib.org/ . Acesso 19/09/2022

### Harrison, Matt. Machine Learning – Guia de Referência Rápida. Novatec Editora. Edição do Kindle.

### Pyjanitor. Disponível em:https://pyjanitor-devs.github.io/pyjanitor/. Acesso em 21/09/2022.