## Redução da Dimensionalidade

In [1]:
import warnings
warnings.filterwarnings('ignore')
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
import statistics  as sts

In [2]:
# gráficos estáticos logo abaixo da célula,
%matplotlib inline

In [5]:
df = pd.read_csv('titanic3_processado.csv', delimiter = ',')

In [6]:
df.head()

,passenger_id,classe,sobreviveu,idade,irmaos_conjuge,pais_filhos,tarifa,sexo_female,sexo_male,embarque_24.0,embarque_C,embarque_Q,embarque_S
0,0,1,1,29.0000,0,0,14.4542,1,0,0,0,0,1
1,1,1,1,0.9167,1,2,14.4542,0,1,0,0,0,1
2,5,1,1,48.0000,0,0,26.5500,0,1,0,0,0,1
3,6,1,1,63.0000,1,0,77.9583,1,0,0,0,0,1
4,8,1,1,53.0000,2,0,51.4792,1,0,0,0,0,1

In [8]:
#Setar o passenger_id como index
df.set_index('passenger_id',inplace = True)
df.head()

,classe,sobreviveu,idade,irmaos_conjuge,pais_filhos,tarifa,sexo_female,sexo_male,embarque_24.0,embarque_C,embarque_Q,embarque_S
passenger_id,,,,,,,,,,,,
0,1,1,29.0000,0,0,14.4542,1,0,0,0,0,1
1,1,1,0.9167,1,2,14.4542,0,1,0,0,0,1
5,1,1,48.0000,0,0,26.5500,0,1,0,0,0,1
6,1,1,63.0000,1,0,77.9583,1,0,0,0,0,1
8,1,1,53.0000,2,0,51.4792,1,0,0,0,0,1

In [9]:
df.head()

,classe,sobreviveu,idade,irmaos_conjuge,pais_filhos,tarifa,sexo_female,sexo_male,embarque_24.0,embarque_C,embarque_Q,embarque_S
passenger_id,,,,,,,,,,,,
0,1,1,29.0000,0,0,14.4542,1,0,0,0,0,1
1,1,1,0.9167,1,2,14.4542,0,1,0,0,0,1
5,1,1,48.0000,0,0,26.5500,0,1,0,0,0,1
6,1,1,63.0000,1,0,77.9583,1,0,0,0,0,1
8,1,1,53.0000,2,0,51.4792,1,0,0,0,0,1

In [283]:
df1 = df.copy()

In [284]:
df1.head()

,passenger_id,classe,sobreviveu,sexo,idade,irmaos_conjuge,pais_filhos,bilhete,tarifa,embarque
0,0,1,1,female,29.0000,0,0,24160,211.3375,S
1,1,1,1,male,0.9167,1,2,113781,151.5500,S
2,2,1,0,female,2.0000,1,2,113781,151.5500,S
3,3,1,0,male,30.0000,1,2,113781,151.5500,S
4,4,1,0,female,25.0000,1,2,113781,151.5500,S

### Amostragem aleatório simples

In [310]:
#Amostra com 30%
#Como é aleatório simples, pode ser que venha mais de uma classe do que de outra.
df4 = df1.sample(frac = 0.30)
df4.sobreviveu.value_counts()

1    151
0    149
Name: sobreviveu, dtype: int64

### Amostragem estratificada
#### Ela vai me garantir que obtenha os mesmo percentual de amostras para um algo.
Ex:
* População = 90 pessoas
* 54 mulheres e 36 homens
* Mulheres representam 60% da população
* Homens representam 40% da população
* Quantidade de mulheres 54*10/100 = 5,4 (arredonda para 5)
* Quantidade de homens 36*10/100 = 3,6 (arredonda para 4)
#### Como fazer isso no Python? Vamos aprender na nossa base de dados Titanic.

In [311]:
from sklearn.model_selection import StratifiedShuffleSplit

In [312]:
#Verificando quantos registros no df3
df1.shape

(1000, 9)

In [313]:
amostra = StratifiedShuffleSplit(test_size=0.20)
#primeiro parâmetros o dataset e o segundo é o campo que vamos usar para dividir
# No resultado vai criar dois dataframe df_x e df_y. Um terá 20% dos dados e o outro 80%
for x, y in amostra.split(df1,df1['sobreviveu']):
    df_x  = df1.iloc[x]
    df_y  = df1.iloc[y]

In [314]:
df_x.shape, df_y.shape

((800, 9), (200, 9))

In [315]:
#Como vocês verão, vai dividir igualmente
df_x.sobreviveu.value_counts(),df_y.sobreviveu.value_counts()

(0    400
 1    400
 Name: sobreviveu, dtype: int64,
 0    100
 1    100
 Name: sobreviveu, dtype: int64)

### PCA - Análise	 de	 Componentes Principais

### Referências
#### Harrison, Matt. Machine Learning – Guia de Referência Rápida. Novatec Editora. Edição do Kindle. 
#### Amostra Estratificada. Disponível em:https://iaexpert.academy/2022/02/17/amostragem-estratificada-na-pratica-com-python/. Acesso em 04/10/2022.